In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\sahil\OneDrive\Desktop\Project\oct.csv")

In [3]:
df.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [6]:
df.value_counts(['event_type'])

event_type
view          40779399
cart            926516
purchase        742849
dtype: int64

In [5]:
df['date'] = pd.to_datetime(df['event_time']).dt.date
df['time'] = pd.to_datetime(df['event_time']).dt.time

In [6]:
df.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,date,time
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c,2019-10-01,00:00:00
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01,00:00:00
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8,2019-10-01,00:00:01
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,00:00:01
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01,00:00:04

In [7]:
df.dropna()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,date,time
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01,00:00:00
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,00:00:01
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01,00:00:04
5,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9,2019-10-01,00:00:05
8,2019-10-01 00:00:10 UTC,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880,2019-10-01,00:00:10
...,...,...,...,...,...,...,...,...,...,...,...
42448757,2019-10-31 23:59:58 UTC,view,1004870,2053013555631882655,electronics.smartphone,samsung,275.25,518956209,6764041a-9285-4869-8a32-a79adf31d212,2019-10-31,23:59:58
42448758,2019-10-31 23:59:58 UTC,view,2702331,2053013563911439225,appliances.kitchen.refrigerators,lg,527.43,524356542,153f9818-4d32-4e8b-ba9f-f355094e8ae4,2019-10-31,23:59:58
42448759,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193,2019-10-31,23:59:58
42448761,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd,2019-10-31,23:59:58
42448762,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204,2019-10-31,23:59:59

In [9]:
df.to_csv("C:\\Users\\sahil\\OneDrive\\Desktop\\Project\\october.csv",index=False)

In [10]:
df1=pd.read_csv(r'C:\Users\sahil\OneDrive\Desktop\Project\october.csv')

In [11]:
df1.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,date,time
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c,2019-10-01,00:00:00
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01,00:00:00
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8,2019-10-01,00:00:01
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,00:00:01
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01,00:00:04

In [12]:
df1.dropna(inplace=True)

In [13]:
df1.head(5)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session,date,time
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc,2019-10-01,00:00:00
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713,2019-10-01,00:00:01
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d,2019-10-01,00:00:04
5,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9,2019-10-01,00:00:05
8,2019-10-01 00:00:10 UTC,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880,2019-10-01,00:00:10

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26560620 entries, 1 to 42448762
Data columns (total 11 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
 9   date           object
 10  time           object
dtypes: float64(1), int64(3), object(7)
memory usage: 2.4+ GB

In [17]:
df1.drop(['event_time', 'user_session'],axis = 1,inplace=True)

In [18]:
df1.info(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26560620 entries, 1 to 42448762
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_type     object
 1   product_id     int64
 2   category_id    int64
 3   category_code  object
 4   brand          object
 5   price          float64
 6   user_id        int64
 7   date           object
 8   time           object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.0+ GB

In [19]:
df1.head(5)

,event_type,product_id,category_id,category_code,brand,price,user_id,date,time
1,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,2019-10-01,00:00:00
3,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,2019-10-01,00:00:01
4,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,2019-10-01,00:00:04
5,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,2019-10-01,00:00:05
8,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,2019-10-01,00:00:10